# Билд и запуск

приложение запуститься по адресу [http://localhost:8000]()

## docker-compose
```
docker-compose -f docker-compose.yml up -d
```

## запуск из-под NodeJS
- NodeJS ^12
```
cd client && npm install \
&& npm run build && cd .. \
&& npm install && npm start
```
